spring.application.name=estate-microservice
server.port=${PORT:0}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=${DATABASE_URL:http://localhost:5432/db_real_estate}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres

logging.level.org.hibernate.SQL=INFO